###

//CREAR UN USUARIO NUEVO
POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "rut": "20-212-224-5",
    "pass":"testing123"
}


###

//ENCONTRAR TODOS LOS USUARIOS
GET http://localhost:9000/api/usuarios HTTP/1.1

###

//ENCONTRAR USUARIO POR ID (Colocar la id despues de /usuarios ej : http://localhost:9000/api/usuarios/(id))
GET http://localhost:9000/api/usuarios/633f794b0d5855b474d14483 HTTP/1.1

###

//ACTUALIZAR USUARIO (Colocar la id despues de /usuarios ej : http://localhost:9000/api/usuarios/(id)
PUT  http://localhost:9000/api/usuarios/633f794b0d5855b474d14483  HTTP/1.1
Content-Type: application/json

{
    "rut": "20-212-223-5",
    "pass":"passwordprueba"
}

###

//ELIMINAR UN USUARIO (Colocar la id despues de /usuario ej: http://localhost:9000/api/usuarios/(id)
DELETE http://localhost:9000/api/usuarios/633e3231d1afd93b1fdd9738 HTTP/1.1
